[tox]
envlist = lint, py39, py310

# Project packaging not needed
skipsdist = True

[testenv]
deps = poetry
whitelist_externals = pytest
setenv = 
    PYTHONDONTWRITEBYTECODE=1

commands =
    poetry install
    pytest --cov avnwm --cov-fail-under=95

[flake8]
max-line-length = 80
exclude = .tox,.git,docs
select = B,E,F,W,C,W504,B902,B903,B950
ignore = E203,E231,E902,W503,F403,F405

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
commands =
    black --check avnwm
    isort avnwm -c
    flake8 avnwm
    mypy --install-types --non-interactive avnwm
